*{
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

body{
    background-color: #1a237e;
}

.letters{
    color: white;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.flex1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: #fff;
}

.buttons{
    background-color: #fff;
}

.img-sm{
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.active{
    color: red;
}

.non-active{
    color: white;
}

.img{
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(92, 38, 193, 0.5) 0%, rgba(161, 127, 224, 0.5) 1%, rgba(89, 193, 115, 0.5) 100%),url('../assets/hero.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: white;
}


.card-sm {
    width: 400px;
}

@media (max-width: 900px) {
    .card-sm {
        width: 300px;
    }
}

.fix-image{
    width: 450px;
}

@media (max-width: 600px) {
    .fix-image{
        width: 280px;
    }
}

.fix-image-1{
    width: 350px;
}

@media (max-width: 600px) {
    .fix-image-1{
        width: 200px;
    }
}

.fix-image-404{
    width: 750px;
}

@media (max-width: 800px) {
    .fix-image-404{
        width: 600px;
    }
}

@media (max-width: 600px) {
    .fix-image-404{
        width: 290px;
    }
}
